src/main/resources/lang/Chinese.yml (before)
usage: "用法：\n
        /pecp create <监狱名>     在当前领地上创建监狱\n
        /pecp setspawn      将当前位置设置为监狱重生点\n
        /pecp edit <监狱名>     打开监狱编辑菜单\n
        /pecp remove <监狱名>    移除当前所在监狱\n
        /pecp list     展示服务器监狱列表\n
        /pecp challenge <监狱名>     挑战监狱\n
        /pecp quit       放弃逃离监狱"
plzCompleteMsg: "请先完成当前挑战！！！\n"
worldBlacklistMsg: "该世界不允许创建监狱！！！\n"
MustResCreateMsg: "必须在领地内创建监狱！！！"
ErrorMsg: "错误！！！"
OnlyResOwnerCreateMsg: "只有领地主人才能在这创建监狱！！！"
ResHasPrisonMsg: "此领地上已有监狱！！！"
ResNameOnlyMsg: "此监狱名已被使用，请更换！！！"
SetSpawnTipMsg: "请用指令/pecp setspawn设置监狱重生点"
SetSpawnInResMsg: "必须在监狱内设置重生点！！！"
MustOwnerSetSpawnMsg: "只有典狱长才能在这设置重生点！！！"
OwnerChallengeMsg: "已设置重生点，请典狱长先挑战在{escapeTime}秒内逃出监狱，成功逃脱后即可注册监狱！"
PlayerChallengeMsg: "请挑战在{escapeTime}秒内逃出监狱，成功逃脱后可获得奖励！"
CantSetSpawnChallengingMsg: "此监狱有人在挑战中，无法设置重生点"
OwnerChallengeResetMsg: "已重新设置重生点，请典狱长先挑战在{escapeTime}秒内逃出监狱，成功逃脱后即可修改监狱！"
MustCreateFirstMsg: "请先用/pecp create指令创建监狱区域！"
NotHavePrisonMsg: "没有这个监狱！！！"
NotHaveOPMsg: "服务器内无op，无法注册监狱，请先联系服务器管理员！！！"
MustResEditMsg: "必须在监狱内编辑监狱！！！"
OnlyResOwnerEditMsg: "只有典狱长才能编辑监狱！！！"
CantEditChallengingMsg: "此监狱有人在挑战中，无法编辑"
RemoveInResMsg: "必须在监狱内移除监狱！！！"
MustOwnerRemoveMsg: "只有典狱长才能移除监狱！！！"
StopForRemovePrisonMsg: "检测到此监狱已被删除，监狱挑战中止！！！"
RemovePrisonOverMsg: "已成功移除监狱！！！"
OwnerCantChallengeMsg: "典狱长不能挑战自己的监狱！！！"
AtMostPlayersMsg: "不能同时超过{playerNum}人挑战此监狱！"
PlayerLackMoneyMsg: "你的资金不足以作为赌注，无法挑战！"
BankLackMoneyMsg: "此监狱所在的领地银行资金不足以作为赌注，无法挑战！"
ExitChallengeMsg: "已退出挑战"
NotChallengingMsg: "当前未进行监狱逃离挑战！！！"
NotConsoleCommandMsg: "非控制台指令！"
FailCreateOverTimeMsg: "挑战超时，未完成挑战！监狱注册失败"
FailCreateDeathMsg: "囚犯死亡，未完成挑战！监狱创建失败"
SuccessCreateMsg: "监狱注册成功！！！"
FailChallengeTimeMsg: "挑战超时，未完成挑战，已将你的{counter}资金赌注转到领地银行作为惩罚！"
FailChallengeDeathMsg: "囚犯死亡，未完成挑战！"
SuccessChallengeMsg: "监狱逃离成功，已从领地银行领取{Counter}赌注作为奖励！！！"
NewPrisonNameTipMsg: "接下来在聊天栏里输入监狱的新名称"
NewCounterTipMsg: "接下来在聊天栏里输入新赌注的值"
NewEscapeTimeTipMsg: "接下来在聊天栏里输入新的逃离时间(单位：秒)"
NewPlayerNumTipMsg: "接下来在聊天栏里输入可容纳的囚犯人数"
CantCommandChallengingMsg: "监狱逃离挑战中，无法使用其他指令，要离开挑战请用/pecp quit"
NewPrisonNameCompleteMsg: "监狱已成功重命名为：{PrisonName}"
IllegalNewPrisonNameMsg: "监狱名含有特殊字符，重命名失败"
NewCounterCompleteMsg: "赌注已改为：{Counter}"
NewCounterAtLeastMsg: "赌注不能少于{MinCounter}"
NewEscapeTimeCompleteMsg: "逃离时间已改为：{EscapeTime}秒"
NewEscapeTimeAtLeastMsg: "逃离时间不能小于{MinEscapeTime}"
NewPlayerNumCompleteMsg: "囚犯人数已改为：{PlayerNum}"
NewPlayerNumAtMostMsg: "囚犯人数不能大于{MaxPlayerNum}"
NewPlayerNumAtLeastMsg: "囚犯人数至少有1人"
ResChangeOwnerMsg: "检测到此领地已更换主人，监狱挑战中止！！！"
ResCreateSubMsg: "此领地为监狱，不能创建子领地！！！"
ResChangeFlagMsg: "此领地为监狱，不能更改标志！！！"
ResRemoveNoticeMsg: "检测到此领地已被删除，监狱挑战中止！！！"
ResRemoveTipMsg: "检测到此领地已被注册为监狱，删除领地后监狱也会消失！！！"
ResChangeSizeMsg: "此领地为监狱，不能更改领地尺寸！！！"

PrisonListTitle: "当前监狱列表："
BeginChallengeTitle: "&a开始挑战！！！"
SuccessChallengeTitle: "&a你已成功逃出此监狱！！！"
EscapeTimeTitle: "逃离倒计时:{countdown}秒"

ResListRow: " (领地：{ResName})"

EditMenu: "监狱设置菜单"
ChallengeMenu: "监狱挑战菜单"

RenamePrisonItem: "§b重命名监狱"
SetSpawnPrisonItem: "§b重置监狱重生点"
ChangeCounterItem: "§b调整赌注"
ChangeEscapeTimeItem: "§b调整逃离时间"
ChangePlayerNumItem: "§b调整囚犯人数"

RenamePrisonLore1: "点击后给监狱重命名"
SetSpawnPrisonLore1: "点击后将当前位置更新为监狱的重生点"
ChangeCounterLore1: "点击后更改赌注"
ChangeEscapeTimeLore1: "点击后更改逃离时间"
ChangePlayerNumLore1: "点击后更改逃离时间"
RenamePrisonLore2: "当前监狱名：{PrisonName}"
ChangeCounterLore2: "当前赌注：{Counter}"
ChangeEscapeTimeLore2: "当前逃离时间：{EscapeTime}秒"
ChangePlayerNumLore2: "当前可容纳的囚犯人数：{PlayerNum}人"
ChangeCounterLore3: "领地银行：{BankMoney}"

ChallengeLore1: "典狱长：{PrisonOwner}"
ChallengeLore2: "赌注：{Counter}"
ChallengeLore3: "领地银行：{BankMoney}"
ChallengeLore4: "§b当前囚犯人数：{PlayerNum}/{MaxPlayerNum}"
ChallengeLore5: "§e以下是逃离排行榜"
ChallengeLore6: "§e典狱长：{PrisonOwner}({Time}秒)"
ChallengeLore7: "§eNo.{i}：{Player}({Time}秒)"

src/main/resources/lang/Chinese.yml (after)
usage: "用法：\n
        /pecp create <监狱名>     在当前领地上创建监狱\n
        /pecp setspawn      将当前位置设置为监狱重生点\n
        /pecp edit <监狱名>     打开监狱编辑菜单\n
        /pecp remove <监狱名>    移除当前所在监狱\n
        /pecp list     展示服务器监狱列表\n
        /pecp challenge <监狱名>     挑战监狱\n
        /pecp quit       放弃逃离监狱"
plzCompleteMsg: "请先完成当前挑战！！！"
worldBlacklistMsg: "该世界不允许创建监狱！！！"
MustResCreateMsg: "必须在领地内创建监狱！！！"
ErrorMsg: "错误！！！"
OnlyResOwnerCreateMsg: "只有领地主人才能在这创建监狱！！！"
ResHasPrisonMsg: "此领地上已有监狱！！！"
ResNameOnlyMsg: "此监狱名已被使用，请更换！！！"
SetSpawnTipMsg: "请用指令/pecp setspawn设置监狱重生点"
SetSpawnInResMsg: "必须在监狱内设置重生点！！！"
MustOwnerSetSpawnMsg: "只有典狱长才能在这设置重生点！！！"
OwnerChallengeMsg: "已设置重生点，请典狱长先挑战在{escapeTime}秒内逃出监狱，成功逃脱后即可注册监狱！"
PlayerChallengeMsg: "请挑战在{escapeTime}秒内逃出监狱，成功逃脱后可获得奖励！"
CantSetSpawnChallengingMsg: "此监狱有人在挑战中，无法设置重生点"
OwnerChallengeResetMsg: "已重新设置重生点，请典狱长先挑战在{escapeTime}秒内逃出监狱，成功逃脱后即可修改监狱！"
MustCreateFirstMsg: "请先用/pecp create指令创建监狱区域！"
NotHavePrisonMsg: "没有这个监狱！！！"
NotHaveOPMsg: "服务器内无op，无法注册监狱，请先联系服务器管理员！！！"
MustResEditMsg: "必须在监狱内编辑监狱！！！"
OnlyResOwnerEditMsg: "只有典狱长才能编辑监狱！！！"
CantEditChallengingMsg: "此监狱有人在挑战中，无法编辑"
RemoveInResMsg: "必须在监狱内移除监狱！！！"
MustOwnerRemoveMsg: "只有典狱长才能移除监狱！！！"
StopForRemovePrisonMsg: "检测到此监狱已被删除，监狱挑战中止！！！"
RemovePrisonOverMsg: "已成功移除监狱！！！"
OwnerCantChallengeMsg: "典狱长不能挑战自己的监狱！！！"
AtMostPlayersMsg: "不能同时超过{playerNum}人挑战此监狱！"
PlayerLackMoneyMsg: "你的资金不足以作为赌注，无法挑战！"
BankLackMoneyMsg: "此监狱所在的领地银行资金不足以作为赌注，无法挑战！"
ExitChallengeMsg: "已退出挑战"
NotChallengingMsg: "当前未进行监狱逃离挑战！！！"
NotConsoleCommandMsg: "非控制台指令！"
FailCreateOverTimeMsg: "挑战超时，未完成挑战！监狱注册失败"
FailCreateDeathMsg: "囚犯死亡，未完成挑战！监狱创建失败"
SuccessCreateMsg: "监狱注册成功！！！"
FailChallengeTimeMsg: "挑战超时，未完成挑战，已将你的{counter}资金赌注转到领地银行作为惩罚！"
FailChallengeDeathMsg: "囚犯死亡，未完成挑战！"
SuccessChallengeMsg: "监狱逃离成功，已从领地银行领取{Counter}赌注作为奖励！！！"
NewPrisonNameTipMsg: "接下来在聊天栏里输入监狱的新名称"
NewCounterTipMsg: "接下来在聊天栏里输入新赌注的值"
NewEscapeTimeTipMsg: "接下来在聊天栏里输入新的逃离时间(单位：秒)"
NewPlayerNumTipMsg: "接下来在聊天栏里输入可容纳的囚犯人数"
CantCommandChallengingMsg: "监狱逃离挑战中，无法使用其他指令，要离开挑战请用/pecp quit"
NewPrisonNameCompleteMsg: "监狱已成功重命名为：{PrisonName}"
IllegalNewPrisonNameMsg: "监狱名含有特殊字符，重命名失败"
NewCounterCompleteMsg: "赌注已改为：{Counter}"
NewCounterAtLeastMsg: "赌注不能少于{MinCounter}"
NewEscapeTimeCompleteMsg: "逃离时间已改为：{EscapeTime}秒"
NewEscapeTimeAtLeastMsg: "逃离时间不能小于{MinEscapeTime}"
NewPlayerNumCompleteMsg: "囚犯人数已改为：{PlayerNum}"
NewPlayerNumAtMostMsg: "囚犯人数不能大于{MaxPlayerNum}"
NewPlayerNumAtLeastMsg: "囚犯人数至少有1人"
ResChangeOwnerMsg: "检测到此领地已更换主人，监狱挑战中止！！！"
ResCreateSubMsg: "此领地为监狱，不能创建子领地！！！"
ResChangeFlagMsg: "此领地为监狱，不能更改标志！！！"
ResRemoveNoticeMsg: "检测到此领地已被删除，监狱挑战中止！！！"
ResRemoveTipMsg: "检测到此领地已被注册为监狱，删除领地后监狱也会消失！！！"
ResChangeSizeMsg: "此领地为监狱，不能更改领地尺寸！！！"

PrisonListTitle: "当前监狱列表："
BeginChallengeTitle: "&a开始挑战！！！"
SuccessChallengeTitle: "&a你已成功逃出此监狱！！！"
EscapeTimeTitle: "逃离倒计时:{countdown}秒"

ResListRow: " (领地：{ResName})"

EditMenu: "监狱设置菜单"
ChallengeMenu: "监狱挑战菜单"

RenamePrisonItem: "§b重命名监狱"
SetSpawnPrisonItem: "§b重置监狱重生点"
ChangeCounterItem: "§b调整赌注"
ChangeEscapeTimeItem: "§b调整逃离时间"
ChangePlayerNumItem: "§b调整囚犯人数"

RenamePrisonLore1: "点击后给监狱重命名"
SetSpawnPrisonLore1: "点击后将当前位置更新为监狱的重生点"
ChangeCounterLore1: "点击后更改赌注"
ChangeEscapeTimeLore1: "点击后更改逃离时间"
ChangePlayerNumLore1: "点击后更改逃离时间"
RenamePrisonLore2: "当前监狱名：{PrisonName}"
ChangeCounterLore2: "当前赌注：{Counter}"
ChangeEscapeTimeLore2: "当前逃离时间：{EscapeTime}秒"
ChangePlayerNumLore2: "当前可容纳的囚犯人数：{PlayerNum}人"
ChangeCounterLore3: "领地银行：{BankMoney}"

ChallengeLore1: "典狱长：{PrisonOwner}"
ChallengeLore2: "赌注：{Counter}"
ChallengeLore3: "领地银行：{BankMoney}"
ChallengeLore4: "§b当前囚犯人数：{PlayerNum}/{MaxPlayerNum}"
ChallengeLore5: "§e以下是逃离排行榜"
ChallengeLore6: "§e典狱长：{PrisonOwner}({Time}秒)"
ChallengeLore7: "§eNo.{i}：{Player}({Time}秒)"

src/main/resources/lang/Chinese.yml (diff)
@@ -6,8 +6,8 @@ usage: "用法：\n
         /pecp list     展示服务器监狱列表\n
         /pecp challenge <监狱名>     挑战监狱\n
         /pecp quit       放弃逃离监狱"
-plzCompleteMsg: "请先完成当前挑战！！！\n"
-worldBlacklistMsg: "该世界不允许创建监狱！！！\n"
+plzCompleteMsg: "请先完成当前挑战！！！"
+worldBlacklistMsg: "该世界不允许创建监狱！！！"
 MustResCreateMsg: "必须在领地内创建监狱！！！"
 ErrorMsg: "错误！！！"
 OnlyResOwnerCreateMsg: "只有领地主人才能在这创建监狱！！！"
