src/main/resources/lang/English.yml (before)
usage: "Usage:\n
        /pecp create <prison name>     Create a prison in your current residence\n
        /pecp setspawn      Set the current location as the prison respawn point\n
        /pecp edit <prison name>     Open the prison editing menu\n
        /pecp remove <prison name>    Remove the prison you're currently in\n
        /pecp list     Display the server's list of prisons\n
        /pecp challenge <prison name>     Challenge the prison\n
        /pecp quit       Give up escaping from prison"
plzCompleteMsg: "Please complete the current challenge first!!!\n"
worldBlacklistMsg: "Prisons are not allowed in this world!!!\n"
MustResCreateMsg: "You must create a prison inside a residence!!!"
ErrorMsg: "Error!!!"
OnlyResOwnerCreateMsg: "Only the residence owner can create a prison here!!!"
ResHasPrisonMsg: "There is already a prison in this residence!!!"
ResNameOnlyMsg: "This prison name is already in use, please choose another one!!!"
SetSpawnTipMsg: "Please use the command /pecp setspawn to set the prison respawn point"
SetSpawnInResMsg: "You must set the respawn point inside the prison!!!"
MustOwnerSetSpawnMsg: "Only the prison warden can set the respawn point here!!!"
OwnerChallengeMsg: "The respawn point has been set. The warden must challenge and escape within {escapeTime} seconds to register the prison!!!"
PlayerChallengeMsg: "Please challenge and escape within {escapeTime} seconds to earn rewards!!!"
CantSetSpawnChallengingMsg: "Someone is currently challenging this prison, you can't set the respawn point now"
OwnerChallengeResetMsg: "The respawn point has been reset. The warden must challenge and escape within {escapeTime} seconds to modify the prison!!!"
MustCreateFirstMsg: "Please use the /pecp create command to create a prison region first!"
NotHavePrisonMsg: "There is no such prison!!!"
NotHaveOPMsg: "There are no operators on the server. Please contact the server administrator to register the prison!!!"
MustResEditMsg: "You must edit the prison inside the prison!!!"
OnlyResOwnerEditMsg: "Only the prison warden can edit the prison!!!"
CantEditChallengingMsg: "Someone is currently challenging this prison, you can't edit it now"
RemoveInResMsg: "You must remove the prison inside the prison!!!"
MustOwnerRemoveMsg: "Only the prison warden can remove the prison!!!"
StopForRemovePrisonMsg: "The prison has been detected as removed, the prison challenge is aborted!!!"
RemovePrisonOverMsg: "The prison has been successfully removed!!!"
OwnerCantChallengeMsg: "The prison warden cannot challenge their own prison!!!"
AtMostPlayersMsg: "There can't be more than {playerNum} players challenging this prison at the same time!!!"
PlayerLackMoneyMsg: "You don't have enough funds to participate as a wager, you can't challenge!!!"
BankLackMoneyMsg: "The residence bank doesn't have enough funds to serve as a wager, you can't challenge!!!"
ExitChallengeMsg: "You have exited the challenge"
NotChallengingMsg: "There is currently no prison escape challenge in progress!!!"
NotConsoleCommandMsg: "Not a console command!"
FailCreateOverTimeMsg: "The challenge has timed out, and the challenge is incomplete! Prison registration failed"
FailCreateDeathMsg: "The prisoner died, and the challenge is incomplete! Prison creation failed"
SuccessCreateMsg: "Prison registration successful!!!"
FailChallengeTimeMsg: "The challenge has timed out, and the challenge is incomplete. Your {counter} wager has been transferred to the residence bank as a penalty!"
FailChallengeDeathMsg: "The prisoner died, and the challenge is incomplete!"
SuccessChallengeMsg: "Prison escape successful, you have received {Counter} wager as a reward!!!"
NewPrisonNameTipMsg: "Next, enter the new prison name in the chat"
NewCounterTipMsg: "Next, enter the new wager value in the chat"
NewEscapeTimeTipMsg: "Next, enter the new escape time (in seconds) in the chat"
NewPlayerNumTipMsg: "Next, enter the maximum number of prisoners that can be accommodated in the chat"
CantCommandChallengingMsg: "A prison escape challenge is in progress, you can't use other commands. To leave the challenge, use /pecp quit"
NewPrisonNameCompleteMsg: "The prison has been successfully renamed to: {PrisonName}"
IllegalNewPrisonNameMsg: "The prison name contains special characters, renaming failed"
NewCounterCompleteMsg: "The wager has been changed to: {Counter}"
NewCounterAtLeastMsg: "The wager cannot be less than {MinCounter}"
NewEscapeTimeCompleteMsg: "The escape time has been changed to: {EscapeTime} seconds"
NewEscapeTimeAtLeastMsg: "The escape time cannot be less than {MinEscapeTime}"
NewPlayerNumCompleteMsg: "The maximum number of prisoners has been changed to: {PlayerNum}"
NewPlayerNumAtMostMsg: "The maximum number of prisoners cannot be greater than {MaxPlayerNum}"
NewPlayerNumAtLeastMsg: "The maximum number of prisoners must be at least 1"
ResChangeOwnerMsg: "The residence has changed owners, and the prison challenge has been aborted!!!"
ResCreateSubMsg: "This residence is a prison and cannot create sub-residences!!!"
ResChangeFlagMsg: "This residence is a prison and cannot change flags!!!"
ResRemoveNoticeMsg: "The residence has been detected as removed, and the prison challenge has been aborted!!!"
ResRemoveTipMsg: "The residence has been registered as a prison. After deleting the residence, the prison will also disappear!!!"
ResChangeSizeMsg: "This residence is a prison and cannot change its size!!!"

PrisonListTitle: "Current Prison List:"
BeginChallengeTitle: "&aStart the challenge!!!"
SuccessChallengeTitle: "&aYou have successfully escaped from this prison!!!"
EscapeTimeTitle: "Escape Countdown: {countdown} seconds"

ResListRow: " (Residence: {ResName})"

EditMenu: "Prison Settings Menu"
ChallengeMenu: "Prison Challenge Menu"

RenamePrisonItem: "§bRename Prison"
SetSpawnPrisonItem: "§bReset Prison Respawn Point"
ChangeCounterItem: "§bAdjust Wager"
ChangeEscapeTimeItem: "§bAdjust Escape Time"
ChangePlayerNumItem: "§bAdjust Maximum Prisoners"

RenamePrisonLore1: "Click to rename the prison"
SetSpawnPrisonLore1: "Click to update the current location as the prison's respawn point"
ChangeCounterLore1: "Click to change the wager"
ChangeEscapeTimeLore1: "Click to change the escape time"
ChangePlayerNumLore1: "Click to change the maximum number of prisoners"
RenamePrisonLore2: "Current prison name: {PrisonName}"
ChangeCounterLore2: "Current wager: {Counter}"
ChangeEscapeTimeLore2: "Current escape time: {EscapeTime} seconds"
ChangePlayerNumLore2: "Current maximum number of prisoners: {PlayerNum}"
ChangeCounterLore3: "Residence Bank: {BankMoney}"

ChallengeLore1: "Prison Warden: {PrisonOwner}"
ChallengeLore2: "Wager: {Counter}"
ChallengeLore3: "Residence Bank: {BankMoney}"
ChallengeLore4: "§bCurrent Prisoners: {PlayerNum}/{MaxPlayerNum}"
ChallengeLore5: "§eBelow is the Escape Leaderboard"
ChallengeLore6: "§eWarden: {PrisonOwner} ({Time} seconds)"
ChallengeLore7: "§eNo.{i}: {Player} ({Time} seconds)"

src/main/resources/lang/English.yml (after)
usage: "Usage:\n
        /pecp create <prisonName>     Create a prison in your current residence\n
        /pecp setspawn      Set the current location as the prison respawn point\n
        /pecp edit <prisonName>     Open the prison editing menu\n
        /pecp remove <prisonName>    Remove the prison you're currently in\n
        /pecp list     Display the server's list of prisons\n
        /pecp challenge <prisonName>     Challenge the prison\n
        /pecp quit       Give up escaping from prison"
plzCompleteMsg: "Please complete the current challenge first!!!"
worldBlacklistMsg: "Prisons are not allowed in this world!!!"
MustResCreateMsg: "You must create a prison inside a residence!!!"
ErrorMsg: "Error!!!"
OnlyResOwnerCreateMsg: "Only the residence owner can create a prison here!!!"
ResHasPrisonMsg: "There is already a prison in this residence!!!"
ResNameOnlyMsg: "This prison name is already in use, please choose another one!!!"
SetSpawnTipMsg: "Please use the command /pecp setspawn to set the prison respawn point"
SetSpawnInResMsg: "You must set the respawn point inside the prison!!!"
MustOwnerSetSpawnMsg: "Only the prison warden can set the respawn point here!!!"
OwnerChallengeMsg: "The respawn point has been set. The warden must challenge and escape within {escapeTime} seconds to register the prison!!!"
PlayerChallengeMsg: "Please challenge and escape within {escapeTime} seconds to earn rewards!!!"
CantSetSpawnChallengingMsg: "Someone is currently challenging this prison, you can't set the respawn point now"
OwnerChallengeResetMsg: "The respawn point has been reset. The warden must challenge and escape within {escapeTime} seconds to modify the prison!!!"
MustCreateFirstMsg: "Please use the /pecp create command to create a prison region first!"
NotHavePrisonMsg: "There is no such prison!!!"
NotHaveOPMsg: "There are no operators on the server. Please contact the server administrator to register the prison!!!"
MustResEditMsg: "You must edit the prison inside the prison!!!"
OnlyResOwnerEditMsg: "Only the prison warden can edit the prison!!!"
CantEditChallengingMsg: "Someone is currently challenging this prison, you can't edit it now"
RemoveInResMsg: "You must remove the prison inside the prison!!!"
MustOwnerRemoveMsg: "Only the prison warden can remove the prison!!!"
StopForRemovePrisonMsg: "The prison has been detected as removed, the prison challenge is aborted!!!"
RemovePrisonOverMsg: "The prison has been successfully removed!!!"
OwnerCantChallengeMsg: "The prison warden cannot challenge their own prison!!!"
AtMostPlayersMsg: "There can't be more than {playerNum} players challenging this prison at the same time!!!"
PlayerLackMoneyMsg: "You don't have enough funds to participate as a wager, you can't challenge!!!"
BankLackMoneyMsg: "The residence bank doesn't have enough funds to serve as a wager, you can't challenge!!!"
ExitChallengeMsg: "You have exited the challenge"
NotChallengingMsg: "There is currently no prison escape challenge in progress!!!"
NotConsoleCommandMsg: "Not a console command!"
FailCreateOverTimeMsg: "The challenge has timed out, and the challenge is incomplete! Prison registration failed"
FailCreateDeathMsg: "The prisoner died, and the challenge is incomplete! Prison creation failed"
SuccessCreateMsg: "Prison registration successful!!!"
FailChallengeTimeMsg: "The challenge has timed out, and the challenge is incomplete. Your {counter} wager has been transferred to the residence bank as a penalty!"
FailChallengeDeathMsg: "The prisoner died, and the challenge is incomplete!"
SuccessChallengeMsg: "Prison escape successful, you have received {Counter} wager as a reward!!!"
NewPrisonNameTipMsg: "Next, enter the new prison name in the chat"
NewCounterTipMsg: "Next, enter the new wager value in the chat"
NewEscapeTimeTipMsg: "Next, enter the new escape time (in seconds) in the chat"
NewPlayerNumTipMsg: "Next, enter the maximum number of prisoners that can be accommodated in the chat"
CantCommandChallengingMsg: "A prison escape challenge is in progress, you can't use other commands. To leave the challenge, use /pecp quit"
NewPrisonNameCompleteMsg: "The prison has been successfully renamed to: {PrisonName}"
IllegalNewPrisonNameMsg: "The prison name contains special characters, renaming failed"
NewCounterCompleteMsg: "The wager has been changed to: {Counter}"
NewCounterAtLeastMsg: "The wager cannot be less than {MinCounter}"
NewEscapeTimeCompleteMsg: "The escape time has been changed to: {EscapeTime} seconds"
NewEscapeTimeAtLeastMsg: "The escape time cannot be less than {MinEscapeTime}"
NewPlayerNumCompleteMsg: "The maximum number of prisoners has been changed to: {PlayerNum}"
NewPlayerNumAtMostMsg: "The maximum number of prisoners cannot be greater than {MaxPlayerNum}"
NewPlayerNumAtLeastMsg: "The maximum number of prisoners must be at least 1"
ResChangeOwnerMsg: "The residence has changed owners, and the prison challenge has been aborted!!!"
ResCreateSubMsg: "This residence is a prison and cannot create sub-residences!!!"
ResChangeFlagMsg: "This residence is a prison and cannot change flags!!!"
ResRemoveNoticeMsg: "The residence has been detected as removed, and the prison challenge has been aborted!!!"
ResRemoveTipMsg: "The residence has been registered as a prison. After deleting the residence, the prison will also disappear!!!"
ResChangeSizeMsg: "This residence is a prison and cannot change its size!!!"

PrisonListTitle: "Current Prison List:"
BeginChallengeTitle: "&aStart the challenge!!!"
SuccessChallengeTitle: "&aYou have successfully escaped from this prison!!!"
EscapeTimeTitle: "Escape Countdown: {countdown} seconds"

ResListRow: " (Residence: {ResName})"

EditMenu: "Prison Settings Menu"
ChallengeMenu: "Prison Challenge Menu"

RenamePrisonItem: "§bRename Prison"
SetSpawnPrisonItem: "§bReset Prison Respawn Point"
ChangeCounterItem: "§bAdjust Wager"
ChangeEscapeTimeItem: "§bAdjust Escape Time"
ChangePlayerNumItem: "§bAdjust Maximum Prisoners"

RenamePrisonLore1: "Click to rename the prison"
SetSpawnPrisonLore1: "Click to update the current location as the prison's respawn point"
ChangeCounterLore1: "Click to change the wager"
ChangeEscapeTimeLore1: "Click to change the escape time"
ChangePlayerNumLore1: "Click to change the maximum number of prisoners"
RenamePrisonLore2: "Current prison name: {PrisonName}"
ChangeCounterLore2: "Current wager: {Counter}"
ChangeEscapeTimeLore2: "Current escape time: {EscapeTime} seconds"
ChangePlayerNumLore2: "Current maximum number of prisoners: {PlayerNum}"
ChangeCounterLore3: "Residence Bank: {BankMoney}"

ChallengeLore1: "Prison Warden: {PrisonOwner}"
ChallengeLore2: "Wager: {Counter}"
ChallengeLore3: "Residence Bank: {BankMoney}"
ChallengeLore4: "§bCurrent Prisoners: {PlayerNum}/{MaxPlayerNum}"
ChallengeLore5: "§eBelow is the Escape Leaderboard"
ChallengeLore6: "§eWarden: {PrisonOwner} ({Time} seconds)"
ChallengeLore7: "§eNo.{i}: {Player} ({Time} seconds)"

src/main/resources/lang/English.yml (diff)
@@ -1,13 +1,13 @@
 usage: "Usage:\n
-        /pecp create <prison name>     Create a prison in your current residence\n
+        /pecp create <prisonName>     Create a prison in your current residence\n
         /pecp setspawn      Set the current location as the prison respawn point\n
-        /pecp edit <prison name>     Open the prison editing menu\n
-        /pecp remove <prison name>    Remove the prison you're currently in\n
+        /pecp edit <prisonName>     Open the prison editing menu\n
+        /pecp remove <prisonName>    Remove the prison you're currently in\n
         /pecp list     Display the server's list of prisons\n
-        /pecp challenge <prison name>     Challenge the prison\n
+        /pecp challenge <prisonName>     Challenge the prison\n
         /pecp quit       Give up escaping from prison"
-plzCompleteMsg: "Please complete the current challenge first!!!\n"
-worldBlacklistMsg: "Prisons are not allowed in this world!!!\n"
+plzCompleteMsg: "Please complete the current challenge first!!!"
+worldBlacklistMsg: "Prisons are not allowed in this world!!!"
 MustResCreateMsg: "You must create a prison inside a residence!!!"
 ErrorMsg: "Error!!!"
 OnlyResOwnerCreateMsg: "Only the residence owner can create a prison here!!!"
